/* HEADER STYLE */

header {
  height: 13vh;
  width: 100%;
  position: fixed;
  background-color: var(--dark-transparent);
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav ul {
  display: flex;
}

header nav ul li a {
  color: var(--light);
  font-size: 1.2em;
  padding: 10px 25px;
}

main {
  width: 70%;
  margin: auto;
}

/* INTRODUCTION STYLE */

main .introduction {
  color: var(--light);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .introduction .introduction-container {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

main .introduction .introduction-container .social-medias {
  min-width: 200px;
  display: flex;
  justify-content: space-between;
}

/* ABOUT STYLE */

main .about {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .about .cards {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  justify-content: center;
}

main .about .cards article {
  border: 2px solid;
  min-height: 300px;
  border-radius: 5px;
  box-shadow: inset 0 0 0.5em var(--light);

  display: flex;
}

main .about .cards article .article-box {
  height: 80%;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

main .about .cards article .article-box p {
  font-size: 1em;
}

/* main .about figure {
  float: left;
}

main .about .text {
  line-height: 35px;
}

main .about .text p {
  text-align: justify;
}

main .about .picture {
  height: 350px;
  width: 350px;
  border-radius: 5px;
  margin: 0px 40px 10px 0px;
  border: 5px solid var(--light);
} */